<!DOCTYPE html>
<html>
<head> <!--<head> Contains content not shown to visitors-->
<meta charset="utf-8"> <!-- sets character type-->
<meta name="viewport" content="width=device-width">
<!--CSS Styling done here-->
<!--width specifies the container width in which the element must reside-->
<style>
	#page-color {background-color: lightgreen; }
	#main-head {color: red; background-color: yellow;  font-size: 50px; text-align: center; text-decoration: underline; font-weight: 900; padding-bottom: 30px; border-left: 20px solid brown; border-right: 20px solid brown;}
    #special{background-color: teal; color: white; font-size: 35px; font-family: cursive; text-align: center; padding-left: 10px;}
    header div p{ font-size: 25px; }
	.h2set{color: blue; font-size: 30px; padding-bottom: 20px; text-decoration: underline;}
	.h3set{color: indigo; font-size: 35px; padding-bottom: 20px; text-decoration: underline; text-align: center;}
	p{font-size: 35px; padding-left: 20px; margin-left: 20px;}
	.ol-set { list-style-type: upper-roman; color: white; background-color: darkblue; font-size: 30px; padding: 20px; padding-left: 150px; padding-right: 150px;}
	ol li{margin: 5px;  background-color: lightblue; text-align: center;}
	.ul-set{list-style-image:url(https://imgur.com/Lk2rcag.jpg); color: darkgreen; background-color: orange; font-size: 30px; padding: 20px; padding-left: 150px; padding-right: 100px;  }
	ul li{margin: 5px; background-color: lightyellow;  }
	
	.distinct{ font-style: italic; font-weight: bold; }
	.chefo{ font-style: unset; color: red; }
	#under{ text-decoration: underline; }
	footer ol li{background-color: unset; color: unset; text-align: unset; font-size: 25px;}
	main section div {padding-left: 200px;}
	
	  
</style>
<!--direct descendant way of accessing specific element or set of elements-->
                       <!--section>div>h4-->
                       
<title>Classes and ID's</title>

</head>

<body id="page-color"> <!--contains content shown to visitors-->
	<header>

<!--Name of Recipe-->
<h1 id="main-head">CHICKEN TIKKA RECIPE</h1>
<h3 class="h3set">Description</h3>
<p>
This is a famous <span class="distinct chefo">barbeque</span> category food. This food is normally enjoyed
at dinner.It is cooked specially over <span class="distinct">coal</span> stove. It is served and sold
in units of siekh. Each siekh contains 4 chicken pieces.
The good thing about this dish is that it is almost <span class="distinct" id="under">OilFree</span>, has
a balanced spice combination, light and cheap.
</p>
<div>
<h3 id="special">How to Prepare?</h3>
<p>
	Method for making this dish is provided below. Make sure to collect the required ingrediants in correct amount before starting. After that please follow the step by step procedure for marination and cooking. 
</p>

  </div>


  </header>

  <main>

    <section>
 <h3 class="h3set">Ingrediants required</h3>
    	<table>
    		<tr>
    			<td>

<!--Items required (unordered list)-->
<ul class="ul-set">
<li>Chicken 2 kg</li>
<li>Ginger 1 teaspoon</li>
<li>Garlic 1 teaspoon</li>
<li>Lemon juice 8 teaspoons</li>
<li>Cooking Oil</li>
<li>Food Color</li>
<li>Tikka spice of any good company</li>
</ul>
            </td>

            <td>
        
        <div>
        	<table>
        		<tr>
        	<p>
        	 <td><img width="200" height="150" src="https://imgur.com/e0D2nJV.jpg" alt="chicken"></td>
        	 <td><img width="200" height="150" src="https://imgur.com/hlsQQRV.jpg" alt="Garlic"></td>
            </p>
               </tr>
               <tr>
            <p>
        	 <td><img width="200" height="150" src="https://imgur.com/mmdu015.jpg" alt="Ginger"></td>
        	 <td><img width="200" height="150" src="file:///C:/Users/Ahmad%20Yar/Downloads/lemon.webp"></td>
            </p>
              </tr>
            </table>
        </div>
    </td>
    </tr>
    </table>
 </section>

	<section>
<h3 class="h3set">Step by Step Procedure</h3>
<!--Making Procedure Step by Step (ordered list)-->
<ol class="ol-set">
<li> <strong>Cut Chicken pieces</strong> </li>
<li>Add Ginger <img src="https://imgur.com/Lk2rcag.jpg"/></li>
<li>Add Garlic</li>
<li>Add Tikka Masala <img src="https://imgur.com/MNJtGGT.jpg"/></li>
<li>Add food Color <img src="https://imgur.com/uHBSlLx.jpg"/></li>
<li> <em>Leave it for 3 hours</em> <img src="https://imgur.com/1CAPTJ2.jpg"/></li>
<li>Cook it either in grill, oven or pan <img src="https://imgur.com/m2kBaRh.jpg"/></li>
</ol>
   </section>


 </main>

 <br>
 <br>
 <hr>
<footer>
<h2 class="h2set"> For More Wonderful Recipes</h2>
<ol>
	<!--Using a tags in list-->
	<li>  <a href="https://hamariweb.com/recipes/chicken_tikka_recipe_rid98.aspx">BoneLess Tikka</a>  </li>
	<li><a href="https://www.chefdehome.com/recipes/11/chicken-tikka">Recipe from ChefHome</a></li>
	<li><a href="https://kfoods.com/article/chicken-tikka-recipe_a123">Recipe from KFoods</a></li>
	<li><a href="https://www.shanfoods.com/product/recipe-mixes/bbq/chicken-tikka/">Recipe from SHAN FOODS</a></li>
	<li><a href="https://www.allrecipes.com/recipe/45736/chicken-tikka-masala/">Creamy Tikka</a></li>
	<!--Using image as a link using a tag-->
	<li>
		<a href="https://kfoods.com/article/chicken-tikka-recipe_a123">
			<img src="https://imgur.com/wGH13TE.jpg" alt="Tikka Image by KFoods">
		</a>
	</li>
</ol>
</footer>
</body>
</html>