<!DOCTYPE html>
<html>
<head> <!--<head> Contains content not shown to visitors-->
<meta charset="utf-8"> <!-- sets character type-->
<meta name="viewport" content="width=device-width">
<!--CSS Styling done here-->
<!--width specifies the container width in which the element must reside-->
<style>
	body{background-color: yellow }
	header{ text-align: center;}
    main{color: white;}
	h1{color: red; background-color: lightgrey;  font-size: 40px; text-align: center; text-decoration: underline; font-weight: 900; padding-bottom: 30px; border: 5px solid indigo; width:500px; }

	h2{color: blue; font-size: 30px; padding-bottom: 20px; text-decoration: underline overline;}
	h3{color: indigo; font-size: 30px; padding-bottom: 20px; text-decoration: underline overline;}
	p{font-size: 25px; padding-left: 20px; margin-left: 20px;}
	ul{font-size: 25px;}
	ol{font-size: 28px;}
	section>div>h4{ color: red; }
	section>.green-background{ text-decoration-line: underline; }
	.green-background {
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: limegreen;
	}
	.green-background .font-type{
		font-family: cursive;
	}  
</style>
<!--direct descendant way of accessing specific element or set of elements-->
                       <!--section>div>h4-->
                       
<title>CSS Assignment (LINKS)</title>

</head>
<body> <!--contains content shown to visitors-->
	<header>

		<section>
			<!--We can use classes to apply specific styling-->
			<!--Parent child descendant relationship can also be applied in classes-->
			<!--A class can also be called as descendant of a div, section etc and vice versa-->
			<div class="green-background">
				<h4 class="font-type">The outermost div</h4>
				<div>
					<h4>The inner div</h4>
				</div>
			</div>

			<div class="green-background">
				<h4>The 2nd outermost div</h4>
				<div>
					<h4 class="font-type">The 2nd inner div</h4>
				</div>
			</div>
		</section>
<!--Name of Recipe-->
<h1>CHICKEN TIKKA RECIPE</h1>
<h3>Description</h3>
<p>
This is a famous barbeque category food. This food is normally enjoyed
at dinner.It is cooked specially over coal stove. It is served and sold
in units of siekh. Each siekh contains 4 chicken pieces.
The good thing about this dish is that it is almost oil free, has
a balanced spice combination, light and cheap.
</p>
  
  </header>

  <main>
<!--defines a table-->
<table>
	<!--defines a table row-->
	<tr>
		<!--defines table data-->
		<td>
<h3>Ingrediants required</h3>
<!--Items required (unordered list)-->
<ul>
<li>Chicken 2 kg</li>
<li>Ginger 1 teaspoon</li>
<li>Garlic 1 teaspoon</li>
<li>Lemon juice 8 teaspoons</li>
<li>Cooking Oil</li>
<li>Food Color</li>
<li>Tikka spice of any good company</li>
</ul>
</td>
<td>
<h3>Step by Step Procedure</h3>
<!--Making Procedure Step by Step (ordered list)-->
<ol>
<li> <strong>Cut Chicken pieces</strong> </li>
<li>Add Ginger <img src="https://imgur.com/Lk2rcag.jpg"/></li>
<li>Add Garlic</li>
<li>Add Tikka Masala <img src="https://imgur.com/MNJtGGT.jpg"/></li>
<li>Add food Color <img src="https://imgur.com/uHBSlLx.jpg"/></li>
<li> <em>Leave it for 3 hours</em> <img src="https://imgur.com/1CAPTJ2.jpg"/></li>
<li>Cook it either in grill, oven or pan <img src="https://imgur.com/m2kBaRh.jpg"/></li>
</ol>
</td>


</tr>
</table>
 </main>
<footer>
<h2> For More Wonderful Recipes</h2>
<ol>
	<!--Using a tags in list-->
	<li>  <a href="https://hamariweb.com/recipes/chicken_tikka_recipe_rid98.aspx">BoneLess Tikka</a>  </li>
	<li><a href="https://www.chefdehome.com/recipes/11/chicken-tikka">Recipe from ChefHome</a></li>
	<li><a href="https://kfoods.com/article/chicken-tikka-recipe_a123">Recipe from KFoods</a></li>
	<li><a href="https://www.shanfoods.com/product/recipe-mixes/bbq/chicken-tikka/">Recipe from SHAN FOODS</a></li>
	<li><a href="https://www.allrecipes.com/recipe/45736/chicken-tikka-masala/">Creamy Tikka</a></li>
	<!--Using image as a link using a tag-->
	<li>
		<a href="https://kfoods.com/article/chicken-tikka-recipe_a123">
			<img src="https://imgur.com/wGH13TE.jpg" alt="Tikka Image by KFoods">
		</a>
	</li>
</ol>
</footer>
</body>
</html>